TinyOsWpf/MainWindow.xaml

<RibbonWindow x:Class="TinyOsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyOsWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--Canvas Height="500" Width="700" x:Name="drawingArea" Margin="50" Background="Gray"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon Title="Mgtu Laser Measurements">
            <RibbonTab Header="Mgtu Laser" Selector.IsSelected="False">
                <RibbonGroup Header="Connect">
                </RibbonGroup>
                <RibbonGroup Header="Parameters">

                </RibbonGroup>
                <RibbonGroup Header="Laser Control">
                    <RibbonButton Label="Turn on/off"  
                        Command="{Binding Command1}" />
                    <RibbonButton Label="Force off" 
                        Command="{Binding Command2}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <local:VisualHost Grid.Row="1" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <StatusBar Grid.Row="2">
        </StatusBar>
    </Grid>
</RibbonWindow>
